<html>
    <head>
        <link rel="stylesheet" href="poke.css">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <h1>Pokemon Game</h1>
        </header>
        <main>
        <div id="oc">

            <div id="c1">
                <p>
Pokémon was invented by a Japanese man named Satoshi Tajiri, helped by his friend Ken Sugimori, who is an illustrator.
Around 1981 Satoshi started a gaming magazine together with his friends called Game Freak, but after a while he decided 
to start making his own video games, instead of writing about them. In 1989 Satoshi and Ken turned Game Freak into a gaming company,
and together with their friends they released a few games such as Pulseman, Yoshi and Mario & Wario, which did pretty well.
<br><br>
In the early 1990s, inspired by his childhood exploring forests and finding bugs and tadpoles, Satoshi came up with the
idea for Pocket Monsters (or as it's better known Pokémon), and pitched it to Nintendo.

                    </p>
            </div>

            <div id="c2">
                <img src="sss.jpg">
                
                
            </div>


        </div>
        <hr>

        <div id="cc">
            Card Collections
        </div>
        <hr>

        <div id="gc">
            <div><img src="crownpika.jpg"></div>
            <div><img src="dragonite.png"></div>
            <div><img src="mstar.jpg"></div>
            <div><img src="151pika.jpg"></div>
            <div><img src="abc.png"></div>
            <div><img src="rock.png"></div>
            <div><img src="tree.png"></div>
            <div><img src="ursula.png"></div>
        </div>

    </main>
    <hr>

<footer>
    Copyright: Irsath
</footer>



    </body>
</html>